<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
	version="2.1">

	<persistence-unit name="supermercadoFeirao" transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>Modelo.Cliente</class>
		<class>Modelo.Funcionario</class>
		<class>Modelo.Produto</class>
		<class>Modelo.Venda</class>
		<class>Modelo.BalancoGeral</class>
		<class>Modelo.BalancoFinanceiro</class>
		<properties>
			<property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" />
			<property name="javax.persistence.jdbc.url"
				value="jdbc:mysql://localhost:3306/supermercadoFeirao?useSSL=FALSE&amp;serverTimezone=UTC" />
			<property name="hibernate.hbm2ddl.auto" value="update" />


			<property name="javax.persistence.jdbc.user" value="digite-seu-usuario" />
			<property name="javax.persistence.jdbc.password" value="digite-sua-senha" />

		</properties>
	</persistence-unit>
</persistence> 